<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Medication Reminder{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Add your custom styles here */
        body {
            background-image: url('{% static "reminder/images/image.jpg" %}');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .navbar-brand-container {
            display: flex;
            align-items: center;
        }

        .navbar-logo {
            max-width: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .navbar-brand-text {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }
    </style>
    <!-- Include any additional styles or scripts here -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="navbar-brand-container">
                <img src="{% static 'reminder/images/mylogo.png' %}" alt="Logo" class="navbar-logo">
                <a class="navbar-brand-text" href="{% url 'home' %}">Medication Reminder</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <main>
            {% block content %}{% endblock %}
        </main>
    </div>

    <!-- Bootstrap JS via CDN (required for some Bootstrap features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
